# payments-microservice

./: .gitignore  WOG.Payment.Microservice.sln
Payment.API/Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Payment.API/Payment.API/Application/Commands/: CreateFASTPaymentCommand.cs  CreateFASTPaymentCommandHandler.cs
Payment.API/Payment.API/Application/Queries/: IPaymentQueries.cs  PaymentQueries.cs
Payment.API/Payment.API/Controllers/: PaymentController.cs
Payment.API/Payment.API/Properties/: launchSettings.json
Payment.Domain/Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Payment.Domain/AggregatesModel/PaymentIntentAggregate/: IPaymentIntentRepository.cs  PaymentIntent.cs  PaymentStatus.cs
Payment.Domain/Payment.Domain/AggregatesModel/PaymentIntentAggregate/PaymentDetails/: ENetsDetails.cs  FASTDetails.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentSource.cs
Payment.Domain/Payment.Domain/AggregatesModel/PaymentIntentAggregate/Validator/: PaymentDetailsValidator.cs
Payment.Domain/Payment.Domain/Exceptions/: PaymentIntentDomainException.cs
Payment.Domain/Payment.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Payment.Infrastructure/Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentContext.cs
Payment.Infrastructure/Payment.Infrastructure/EntityConfigurations/: ENetsDetailsConfiguration.cs  FASTDetailsConfiguration.cs  PaymentDetailsConfiguration.cs  PaymentIntentConfiguration.cs
Payment.Infrastructure/Payment.Infrastructure/Repositories/: PaymentIntentRepository.cs
