<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EventBus\IIntegrationEventHandler.cs" />
    <Compile Remove="EntityConfigurations\SampleConfiguration.cs" />
    <Compile Remove="Repositories\SampleRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Payment.Domain\Payment.Domain\Payment.Domain.csproj" />
  </ItemGroup>
</Project>
